{
  "expo": {
    "name": "LoadPilot Trucker",
    "slug": "loadpilot-trucker",
    "scheme": "loadpilot-trucker",
    "version": "0.1.0",
    "sdkVersion": "55.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "LoadPilot Trucker needs camera access to capture documents such as BOL, Rate Confirmations, and Proof of Delivery photos."
        }
      ],
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loadpilot.trucker",
      "infoPlist": {
        "NSCameraUsageDescription": "LoadPilot Trucker needs camera access to capture documents such as BOL, Rate Confirmations, and Proof of Delivery photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.loadpilot.trucker",
      "permissions": ["android.permission.CAMERA"]
    },
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER-SET-VIA-EAS"
      }
    }
  }
}
